{
  "name": "sinacms/MultiHttp",
  "description": "a tool for  multi-curl written in php",
  "keywords": ["php","multi", "curl", "parallel", "requests", "asynchronous", "http"],
  "minimum-stability": "beta",
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/sinacms/MultiHttp"
    },
    {
      "type": "vcs",
      "url": "https://github.com/nategood/httpful"
    }
  ],
  "authors": [
    {
      "name": "george wu",
      "email": "sunsky303@gmail.com",
      "homepage": "https://github.com/sinacms/MultiHttp.git"
    }
  ],
  "license": "Apache-2.0",
  "require": {
    "php": ">=5.3.0",
    "ext-curl": "*",
    "lib-curl": "*",
    "nategood/httpful": "v0.2.*"
  },
  "autoload": {
    "psr-4": {"sinacms\\MultiHttp": "src"}
  }
}
